# Copy this to `.env` and fill in the fields
TENANT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CLIENT_SECRET=""
API_AUDIENCE="api://<client_id> or custom API ID if set"

# These probably don't need to be changed
AUTHORITY_BASE_URL="https://login.microsoftonline.com"
ISSUER_BASE_URL="https://sts.windows.net"

# Use "sqlite:///<path>" for local development
# Use ":memory:" for an in-memory database
# This can contain "{instance_path}", which will be replaced by Flask's
# instance directory
DATABASE_URI="sqlite:///{instance_path}/prophet.db"
